Panels:
  - Class: rviz_common/Displays
    Name: Displays
  - Class: rviz_common/Selection
    Name: Selection
  - Class: rviz_common/Tool Properties
    Name: Tool Properties
Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 0.25
      Cell Size: 1
      Class: rviz_default_plugins/Grid
      Color: 105; 105; 105
      Enabled: true
      Line Style:
        Line Width: 0.03
        Value: Lines
      Name: Reference Grid
      Plane: XY
      Plane Cell Count: 40
      Reference Frame: map
      Value: true
    - Class: rviz_default_plugins/PointCloud2
      Color Transformer: RGB8
      Decay Time: 0
      Enabled: true
      Name: Shared LiDAR Occupancy Cloud
      Size (m): 0.10
      Style: Flat Squares
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /shared_lidar/probability_cloud
      Value: true
    - Class: rviz_default_plugins/MarkerArray
      Enabled: true
      Name: Shared LiDAR Occupancy Heatmap
      Namespaces:
        shared_lidar_probability: true
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /shared_lidar/probability_markers
      Value: true
    - Class: rviz_default_plugins/MarkerArray
      Enabled: true
      Name: Live LiDAR Hit Endpoints
      Namespaces:
        live_lidar_endpoints: true
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /shared_lidar/scan_endpoints
      Value: true
    - Class: rviz_default_plugins/MarkerArray
      Enabled: true
      Name: All Robot Footprints
      Namespaces:
        robot_footprints: true
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /shared_lidar/robot_footprints
      Value: true
    - Class: rviz_default_plugins/Path
      Color: 80; 255; 80
      Enabled: true
      Head Diameter: 0.15
      Head Length: 0.10
      Length: 0.05
      Line Style: Lines
      Line Width: 0.03
      Name: Planned Path
      Pose Style: None
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /planned_path
      Value: true
  Enabled: true
  Global Options:
    Background Color: 210; 210; 210
    Fixed Frame: map
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz_default_plugins/Interact
    - Class: rviz_default_plugins/MoveCamera
    - Class: rviz_default_plugins/Select
    - Class: rviz_default_plugins/FocusCamera
    - Class: rviz_default_plugins/Measure
    - Class: rviz_default_plugins/SetInitialPose
      Topic:
        Value: /initialpose
    - Class: rviz_default_plugins/SetGoal
      Topic:
        Value: /goal_pose
    - Class: rviz_default_plugins/PublishPoint
      Single click: true
      Topic:
        Value: /clicked_point
  Transformation:
    Current:
      Class: rviz_default_plugins/TF
  Views:
    Current:
      Angle: 0
      Class: rviz_default_plugins/TopDownOrtho
      Name: TopDownOrtho
      Near Clip Distance: 0.01
      Scale: 22
      Target Frame: map
      Value: TopDownOrtho (rviz)
      X: 8
      Y: 8
Window Geometry:
  Height: 900
  Width: 1300
  X: 50
  Y: 40
